src/graphql/schema.graphql

type customer {
  id: String!
  name: String!
  country: String!
  email: String!
  phone: String!
}
type Node {
  name: String!
  nodes: [Node]
}

type Customers {
  list: [customer]
  total: Int!
}

type Query {
  customers(page: Int, perPage: Int): Customers
  nodes(page: Int, perPage: Int): [Node]
  oneNode(parent: String): Node
  _nodesMeta(page: Int, perPage: Int): ListMetaData
}
type Mutation {
  EditCustomer(
    id: String!
    name: String!
    country: String!
    email: String!
    phone: String!
  ): [customer]
  AddCustomer(
    id: String!
    name: String!
    country: String!
    email: String!
    phone: String!
  ): [customer]
  DeleteCustomer(id: String!): [customer]
}

type ListMetaData {
  count: Int!
}
type MutationResult {
  success: Boolean
}
