src/graphql/schema.graphql

type customer {
  id: String!
  name: String!
  country: String!
  email: String!
  phone: String!
}

type Query {
  customers(page: Int, perPage: Int): [customer]
  _customersMeta(page: Int, perPage: Int): ListMetaData
}
type Mutation {
  EditCustomer(
    id: String!
    name: String!
    country: String!
    email: String!
    phone: String!
  ): [customer]
  AddCustomer(
    id: String!
    name: String!
    country: String!
    email: String!
    phone: String!
  ): [customer]
  DeleteCustomer(id: String!): [customer]
}

type ListMetaData {
  count: Int!
}
type MutationResult {
  success: Boolean
}
